# youtubeplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/multipleintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/multipleintent/Activities/eight/: EightActivity.java
app/src/main/java/com/app/multipleintent/Activities/fifth/: FifthActivity.java
app/src/main/java/com/app/multipleintent/Activities/first/: MainActivity.java
app/src/main/java/com/app/multipleintent/Activities/forth/: ForthActivity.java
app/src/main/java/com/app/multipleintent/Activities/nine/: NineActivity.java
app/src/main/java/com/app/multipleintent/Activities/second/: SecondActivity.java
app/src/main/java/com/app/multipleintent/Activities/seven/: SevenActivity.java
app/src/main/java/com/app/multipleintent/Activities/sixth/: SixActivity.java
app/src/main/java/com/app/multipleintent/Activities/ten/: TenActivity.java
app/src/main/java/com/app/multipleintent/Activities/third/: ThirdActivity.java
app/src/main/res/layout/: activity_eight.xml  activity_fifth.xml  activity_forth.xml  activity_main.xml  activity_nine.xml  activity_second.xml  activity_seven.xml  activity_six.xml  activity_ten.xml  activity_third.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/app/multipleintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
